QUERY_DEFAULTS_LIMIT=25
AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED=true
PERSISTENCE_DATA_PATH=/var/lib/weaviate
DEFAULT_VECTORIZER_MODULE=none
ENABLE_MODULES=none
CLUSTER_HOSTNAME=angelos
LIMIT_RESOURCES=true
DISK_USE_WARNING_PERCENTAGE=80
vectorCacheMaxObjects=1000000

