# ========================
# PostgreSQL Database Configuration
# ========================

# Database user credentials.
POSTGRES_USER=angelosai
POSTGRES_PASSWORD=password123

# Database name.
POSTGRES_DB=kbdatabase

# Database port
POSTGRES_PORT=5433
