# ========================
# PostgreSQL Database Configuration
# ========================

# Database user credentials.
POSTGRES_USER=
POSTGRES_PASSWORD=

# Database name.
POSTGRES_DB=kbdatabase

# Database port
POSTGRES_PORT=
